.post-content .cms-demo {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1 / 13;
  column-gap: .5rem;
  row-gap: .5rem;
  @include bp(m){
    grid-column: 2 / 12;
  }
  @include bp(l){
    grid-column: 2 / 12;
  }
  .data, .template {
    grid-column: span 3;
  }
  .output {
    margin-right: 0;
    grid-column: span 6;
  }
  label {
    display: block;
    font-size: var(--ms--1);
    font-family: $sans;
    margin-bottom: .2rem;
  }
  .cm-activeLine {
    background: transparent;
  }
  .cm-focused .cm-activeLine {
    background-color: var(--mark);
    border-radius: $br;
  }
  .cm-focused .cm-cursor {
    border-left: 2px solid black;
  }
  .cm-editor {
    border: 1px solid var(--lightgray);
    width: 100%;
    height: 20rem;
    padding: 1rem;
    line-height: 1.3;
    white-space: pre;
    border-radius: $br;
    tab-size: 1em;
    font-size: var(--ms-0);
    &.cm-focused {
      border-color: $black;
      outline: 0;
    }
  }
  .cm-selectionBackground {
    background: var(--black);
  }
  .cm-editor .cm-content {
    font-size: .95em;
    font-family: $mono;
  }
  .control {
    display: flex;
    align-items: center;
    label {
      margin-bottom: 0;
    }
    input {
      margin-right: .25rem;
    }
  }
}